import sys
input = sys.stdin.readline

n, c = map(int, input().split())
arr = sorted([int(input()) for _ in range(n)])
answer = 0


def binary_search(arr):
    start = 1
    end = arr[-1]-arr[0]
    while start <= end:
        count = 1
        current = arr[0]
        mid = (start+end)//2
        for i in range(1, len(arr)):
            if arr[i] >= mid+current:
                count += 1
                current = arr[i]
        if count >= c:
            global answer
            answer = mid
            start = mid+1
        else:
            end = mid-1


binary_search(arr)
print(answer)
